{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  // Specs are type-checked by `npm run typecheck` (and by jest); the build
  // neither needs them nor should ship them.
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
